<?php
/* * *******************************************************************************
 * The content of this file is subject to the Dynamic Fields license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    "ITS4YouDynamicFields" => "Dynamic Fields",
    "LBL_MODULE_NAME" => "Dynamic Fields",
    "LBL_MODULE" => "Module",
    "LBL_DEFINE_NEW_DYNAMIC_FIELDS" => "Créer de nouveaux champs dynamiques",
    "LBL_EDITING_DYNAMIC_FIELDS" => "Modifier les champs dynamiques",
    "LBL_STEP_1" => "Etape 1",
    "LBL_STEP_1_INFO" => "Choisissez un module et indiquez sa description",
    "LBL_STEP_2" => "Etape 2",
    "LBL_STEP_2_INFO" => "Choisissez ses conditions",
    "LBL_STEP_3" => "Etape 3",
    "LBL_STEP_3_INFO" => "Définissez des champs comme actifs ou inactifs",
    "LBL_CONDITIONS" => "Conditions",
    "LBL_NEXT" => "Suivant",
    "LBL_FINISH" => "Terminer",
    "LBL_FIELDS" => "Champs",
    "LBL_VISIBLE" => "Afficher",
    "LBL_INVISIBLE" => "Masquer",
    "LBL_READONLY" => "Lecture seule",
    "LBL_MANDATORY" => "Obligatoire",
    "LBL_SELECT_OPTION" => "Sélectionnez une option",
    "LBL_NEW_DYNAMIC_FIELDS" => "Ajouter des champs dynamiques",
    "LBL_LICENSE_SETTINGS_INFO" => "Gérer votre clé de licence Dynamic Fields",
    "LBL_LICENSE" => "Paramètres de licence",
    "LBL_LICENSE_DESC" => "Gérer tous les paramètres relatifs à votre licence",
    "LBL_LICENSE_KEY" => "Clé de licence",
    "LBL_ACTIVATE_KEY" => "Activer la licence",
    "LBL_URL" => "Adresse de votre vTiger",
    "LBL_ACTIVATE_BTN" => "Pour pouvoir utiliser Dynamic Fields correctement, vous devez (ré)activer votre licence.",
    "LBL_INSERT_KEY" => "Veuillez insérer la clé de licence que vous avez reçu dans l\'email de confirmation de commande.",
    "LBL_VALIDATE" => "Valider",
    "LBL_INVALID_KEY" => "Clé de licence invalide ! Veuillez contacter le vendeur de Dynamic Fields.",
    "LBL_ONLINE_ASSURE" => "Veuillez vous assurer que votre server a accès à internet pour exécuter la validation.",
    "LBL_ORDER_NOW" => "Commander maintenant",
    "LBL_INSTALL" => "installation",
    "LBL_INSTALL_SUCCESS" => "Dynamic Fields a été installé avec succès.",
    "LBL_VALIDATION" => "Validation",
    "LBL_WELCOME" => "Bienvenue dans l\'assistant d\'installation de Dynamic Fields",
    "LBL_WELCOME_DESC" => "Cela va installer Dynamic Fields dans votre CRM vTiger.",
    "LBL_WELCOME_FINISH" => "Il est hautement recommandé de terminer cette installation sans interruption.",
    "LBL_TRY_AGAIN" => "Essayer à nouveau",
    "LBL_INVALID_FOPEN_CURL" => "Activez le paramètre <strong>allow_url_fopen</strong> ou l\'extension <strong>cURL</strong> dans votre configuration PHP.",
    "LBL_REACTIVATE" => "Réactiver la licence",
    "LBL_REACTIVATE_DESC" => "En cas de problème avec votre clé de licence.",
    "LBL_REACTIVATE_SUCCESS" => "Vous avez réactivé votre module Dynamic Fields.",
    "LBL_REACTIVATE_ERROR" => "Une erreur s\'est produite lors de l\'activation de votre clé de licence.",
    "LBL_VALIDATION_ERROR" => "Une erreur s\'est produite lors de la validation de votre clé de licence",
    "LBL_DEACTIVATE" => "Désactiver la licence",
    "LBL_DEACTIVATE_TITLE" => "Désactiver la licence",
    "LBL_DEACTIVATE_SUCCESS" => "La clé de licence a bien été désactivée.",
    "LBL_DEACTIVATE_DESC" => "Après réactivation, vous retrouverez les fonctionnalités habituelles.",
    "LBL_DEACTIVATE_ERROR" => "Une erreur s\'est produite lors de la désactivation de votre clé de licence.",
    "LBL_DEACTIVATE_QUESTION" => "Voulez-vous réellement désactiver votre clé de licence ?",
    "LBL_UPDATE" => "Mise à jour",
    "LBL_UPGRADE" => "Mise à niveau",
    "LBL_UNINSTALL" => "Désinstallation",
    "LBL_UNINSTALL_DESC" => "Supprimer complètement Dynamic Fields de votre vTiger.",
    "LBL_UNINSTALL_CONFIRM" => "Etes-vous sûr de vouloir complétement supprimer Dynamic Fields de votre vTiger et désactiver votre licence ?",
    "LBL_COMPANY_LICENSE_INFO" => "Informations de votre société",
    "LBL_CHANGE_COMPANY_INFORMATION" => "Modifier les informations de votre société",
    "LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST" => "La classe soapclient2 n\'existe pas",
    "LBL_SET" => "Définir",
    "LBL_ADD_FOLLOWS_UP" => "Ajouter une dépendance",
    "LBL_ADD_FIELD" => "Ajouter un champ",
    "LBL_BLOCKS" => "Blocs",
    "LBL_ADD_BLOCK" => "Ajouter un bloc",
    "LBL_SHOW_AS_MANDATORY" => "Afficher comme obligatoire",
    "LBL_SHOW_POPUP" => "Fenêtre pop-up",
    "LBL_USER_INFO" => "Assigné à l\'utilisateur",
    "LBL_LOGGED_USER_INFO" => "Utilisateur connecté",
    "LBL_PLEASE_SELECT_MODULE" => 'Veuillez sélectionner un module',
    "LBL_FOLLOWS_UP" => "Dépendances",
    "LBL_ADD_FIELDS_GROUP" => "Ajouter un groupe de champs",
    "LBL_DYNAMIC_ACTIONS" => "Liste des champs dynamiques",
    "LBL_FIELDS_GROUPS" => "Liste des groupes de champs",
    "LBL_NEW_FIELDS_GROUP" => "Ajouter un groupe de champs",
);
$jsLanguageStrings = array(
    "JS_DYNAMICFIELDS_SAVED_SUCCESSFULLY" => "Les paramètres et conditions des champs dynamiques ont bien été enregistrées",
    "LBL_UNINSTALL_CONFIRM" => "Etes-vous sûr de vouloir complétement supprimer Dynamic Fields de votre vTiger et désactiver votre licence ?",
);