<?php
/* * *******************************************************************************
 * The content of this file is subject to the Dynamic Fields license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    "ITS4YouDynamicFields" => "Campos Din&aacute;micos",
	'SINGLE_ITS4YouDynamicFields' => 'Campos Din&aacute;micos', 
    "LBL_MODULE_NAME" => "Campos Din&aacute;micos",
	'LBL_UNINSTALL' => 'Desinstalar', 
	'LBL_UNINSTALL_DESC' => 'Eliminar completamente el módulo del CRM.', 
    "LBL_MODULE" => "M&oacute;dulo",
	'LBL_LICENSE_SETTINGS_INFO' => 'Administrar su Licencia del M&oacute;dulo', 
	'LBL_LICENSE' => 'Par&aacute;metros de la Licencia', 
	'LBL_LICENSE_DESC' => 'Administre todas las configuraciones relacionadas con su licencia', 
	'LBL_URL' => 'URL del CRM', 
	'LBL_LICENSE_ACTIVE' => 'El m&ocute;dulo est&aacute; activo', 
	'LBL_LICENSE_INACTIVE' => 'El m&ocute;dulo no est&aacute; activo', 
	'LBL_INSTALLER_NOT_ACTIVE' => 'Instale o active el m&oacute;dulo ITS4YouInstaller para gestionar sus licencias.', 
	'LBL_INSTALLER_UPDATE' => 'Actualice el M&ocuate;dulo Instalador ITS4YouInstaller para acceder al M&oacute;dulo ITS4YouDynamicFields', 
	'LBL_DOWNLOAD' => 'Descargar el Instalador', 
	'COPYRIGHT' => ':: IT-Solutions4You', 
    "LBL_DEFINE_NEW_DYNAMIC_FIELDS" => "Definir nuevos Campos Din&aacute;micos",
    "LBL_EDITING_DYNAMIC_FIELDS" => "Editando Campos Din&aacute;micos",
    "LBL_STEP_1" => "Paso 1",
    "LBL_STEP_1_INFO" => "Seleccione el m&oacute;dulo y establezca la descripci&oacute;n",
    "LBL_STEP_2" => "Paso 2",
    "LBL_STEP_2_INFO" => "Escoja las Condiciones",
    "LBL_STEP_3" => "Paso 3",
    "LBL_STEP_3_INFO" => "Establezca los campos activos e inactivos",
    "LBL_CONDITIONS" => "Condiciones",
    "LBL_NEXT" => "Pr&oacute;ximo",
    "LBL_FINISH" => "Finalizar",
    "LBL_FIELDS" => "Campos",
    "LBL_VISIBLE" => "Mostrar",
    "LBL_INVISIBLE" => "Ocultar",
    "LBL_READONLY" => "Solo Lectura",
    "LBL_MANDATORY" => "Obligatorio",
    "LBL_SELECT_OPTION" => "Seleccione la opci&oacute;n",
    "LBL_NEW_DYNAMIC_FIELDS" => "Agregar Campos Din&aacute;micos",
    "LBL_LICENSE_KEY" => "Llave de Licencia",
    "LBL_ACTIVATE_KEY" => "Activar Licencia",
    "LBL_ACTIVATE_BTN" => "Para poder utilizar correctamente el m&oacute;dulo Dynamic Fields 4, usted debe (re)activar su Licencia.",
    "LBL_INSERT_KEY" => "Por favor ingrese la Llave de Licencia que recibi&oacute; en el Email de Confirmaci&oacute;n de la Compra.",
    "LBL_VALIDATE" => "Validar",
    "LBL_INVALID_KEY" => "Llave de Licencia inv&aacute;lida! Por favor contacte a su proveedor del m&oacute;dulo Dynamic Fields.",
    "LBL_ONLINE_ASSURE" => "Por favor aseg&uacute;rese de que su servidor tenga acceso a Internet para poder ejecutar la validaci&oacute;n.",
    "LBL_ORDER_NOW" => "Comprar ahora",
    "LBL_INSTALL" => "instalaci&oacute;n",
    "LBL_INSTALL_SUCCESS" => "Se ha instalado con &eacute;xito el M&oacute;dulo Dynamic Fields.",
    "LBL_VALIDATION" => "Validaci&oacute;n",
    "LBL_WELCOME" => "Bienvenido al Instalador del M&oacute;dulo Campos Din&aacute;micos (Dynamic Fields)",
    "LBL_WELCOME_DESC" => "Esto instalar&aacute; el m&oacute;dulo Dynamic Fields 4 en su CRM.",
    "LBL_WELCOME_FINISH" => "Se recomienda altamente que la instalaci&oacute;n se haga sin interrupciones.",
    "LBL_TRY_AGAIN" => "Trate de Nuevo",
    "LBL_INVALID_FOPEN_CURL" => "Habilite el par&aacute;metro <strong>allow_url_fopen</strong> o el m&oacute;dulo <strong>cURL</strong> en la configuraci&oacute;n de PHP.",
    "LBL_REACTIVATE" => "Reactivar la Licencia",
    "LBL_REACTIVATE_DESC" => "Usado en caso de problemas con su licencia.",
    "LBL_REACTIVATE_SUCCESS" => "Se ha reactivado con &eacute;xito la Licencia del M&oacute;dulo Dynamic Fields.",
    "LBL_REACTIVATE_ERROR" => "Ocurri&oacute; alg&uacute;n error mientras se estaba (re)activando la Licencia.",
    "LBL_VALIDATION_ERROR" => "Ocurri&oacute; un error durante la validaci&oacute;n de la Licencia",
    "LBL_DEACTIVATE" => "Desactivar la Licencia",
    "LBL_DEACTIVATE_TITLE" => "Desactivar Licencia",
    "LBL_DEACTIVATE_SUCCESS" => "La Licencia se ha desactivado con &eacute;xito.",
    "LBL_DEACTIVATE_DESC" => "Despu&eacute;s de la reactivaci&oacute;n obtendr&aacute; la funcionalidad est&aacute;ndar.",
    "LBL_DEACTIVATE_ERROR" => "Fall&oacute; la desactivaci&oacute;n de la licencia.",
    "LBL_DEACTIVATE_QUESTION" => "�Realmente quiere desactivar la Licencia?",
    "LBL_UPDATE" => "Actualizar",
    "LBL_UPGRADE" => "Mejorar",
    "LBL_UNINSTALL_CONFIRM" => "�Seguro que desea eliminar completamente del CRM el m&oacute;dulo Dynamic Fields y desactivar su licencia?",
    "LBL_COMPANY_LICENSE_INFO" => "Informaci&oacute;n de su Compa&ntilde;&iacute;a",
    "LBL_CHANGE_COMPANY_INFORMATION" => "Cambiar Informaci&oacute;n de la Compa&ntilde;&iacute;a",
    "LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST" => "No existe la clase soapclient2",
    "LBL_SET" => "Establecer",
    "LBL_ADD_FOLLOWS_UP" => "Agregar Seguimiento de Campos Din&aacute;micos",
    "LBL_ADD_FIELD" => "Agregar Campo",
    "LBL_BLOCKS" => "Bloques",
    "LBL_ADD_BLOCK" => "Agregar Bloque",
    "LBL_SHOW_AS_MANDATORY" => "Mostrar como Obligatorio",
    "LBL_SHOW_POPUP" => "Ventana Flotante",
    "LBL_USER_INFO" => "Asignado al Usuario",
    "LBL_LOGGED_USER_INFO" => "Usuario Ingresado",
    "LBL_PLEASE_SELECT_MODULE" => 'Por favor seleccione el m&oacute;dulo',
    "LBL_FOLLOWS_UP" => "Seguimiento",
    "LBL_ADD_FIELDS_GROUP" => "Agregar Grupo de Campos",
    "LBL_DYNAMIC_ACTIONS" => "Lista de Campos Din&aacute;micos",
    "LBL_FIELDS_GROUPS" => "Lista de Grupos de Campos",
    "LBL_NEW_FIELDS_GROUP" => "Agregar Grupo de Campos",
	'LBL_NEW_FIELDS_LAYOUT' => 'Agregar Diagramaci&oacute;n de Campos', 
	'LBL_NEW_DYNAMIC_FIELDS_LAYOUT' => 'Agregar Diagramaci&oacute;n de Campos Din&aacute;micos', 
	'LBL_DYNAMIC_FIELDS_LAYOUT' => 'Diagramaci&oacute;n de Campos Din&aacute;micos', 
	'LBL_SELECT_DYNAMIC_FIELDS_LAYOUT' => 'Seleccione la Diagramaci&oacute;n de Campos Din&aacute;micos', 
	'LBL_NEW_DYNAMIC_FIELDS_GROUP' => 'Agregar Grupo de Campos Din&aacute;micos', 
	'LBL_EDITING_DYNAMIC_GROUP' => 'Grupo de Campos Din&aacute;micos', 
	'LBL_DETAIL_DYNAMIC_GROUP' => 'Grupo de Campos Din&aacute;micos', 
	'LBL_RELATED_DF' => 'Incrementar Campos Din&aacute;micos', 
	'LBL_NO_RELATED_DF_FOUND' => 'No se encontraron Campos Din&aacute;micos Incrementados', 
	'LBL_ADD_RELATED_DF' => 'Agregar Campos Din&aacute;micos Incrementados', 
	'LBL_DETAILVIEW_BASIC_TAB' => 'Informaci&oacute;n B&aacute;sica', 
	'LBL_RELATED_PF_TAB' => 'Flujos de Procesos Relacionados', 
	'LBL_NO_RELATED_PF' => 'Flujos de Procesos No Relacionados', 
	'LBL_DEFAULT_FORMS_TAB' => 'Formularios Predeterminados', 
	'LBL_DEFAULT_FORM_FOR_MODULE' => 'Formulario Pretederminado', 
	'LBL_LICENSE_DUE_DATE' => 'Fecha de Vencimiento', 
);
$jsLanguageStrings = array(
	'JS_UNINSTALL_CONFIRM' => '&#191;Seguro que desea eliminar el m&#243;dulo del CRM?', 
    "JS_DYNAMICFIELDS_SAVED_SUCCESSFULLY" => "Los par&#225;metros y condiciones para los campos din&#225;micos se guardaron con &#233;xito",
    "LBL_UNINSTALL_CONFIRM" => "&#191;Seguro que desea eliminar completamente del CRM el m&#243;dulo Dynamic Fields y desactivar su licencia?",
	'JS_DF_DELETED_SUCCESSFULLY' => 'Campos Din&#225;micos eliminado con &#233;xito', 
	'LBL_DEACTIVATE_QUESTION' => '&#191;Realmente desea desactivar su licencia?', 
);