/* * *******************************************************************************
 * The content of this file is subject to the ITS4YouInstaller license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

.blog-header {
    font-size: 1.5em;
    font-weight: bold;
}

.m0550 {
    margin: 0 5px 5px 0;
}
.notUninstallReady {
    background: #ffeeee;
}
.notLicenseReady {
    background: #eeffee;
}



